My_Total_Commander/View/MainWindow.xaml

<Window x:Class="My_Total_Commander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Total_Commander"
        mc:Ignorable="d" 
        Title="My Total Commander" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
     
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="BlueViolet" >
            <Button Content="Назад"  Margin="5" Command="{Binding Back}"/>
                <TextBlock Text="Текущий Диск :"  Margin="5"/>
                <ComboBox  ItemsSource="{Binding Disks}"  Margin="5" Width="50"
                  SelectedItem="{Binding Selected_Disk}"/>
            <Button Content="Удалить"  Margin="5" Command="{Binding Dell}"/>
            <Button Content="Копировать"  Margin="5" Command="{Binding Copy}"/>
            <Button Content="Вставить"  Margin="5" Command="{Binding Paste}"/>
            <Button Content="Новая папка"  Margin="5" Command="{Binding New_Folder}"/>
            <Button Content="Переименовать"  Margin="5" Command="{Binding ReName}"/>

            </StackPanel>

       
            <TextBox x:Name="current_Path" Background="Aqua" Text="{Binding Current_Puth}" FontSize="14" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        <ListBox Grid.Row="2" x:Name="listbox"  ItemsSource="{Binding Items}" Grid.ColumnSpan="2" Background="GreenYellow"
           FontSize="20"    Grid.Column="0" Grid.RowSpan="2"    SelectedItem="{Binding Selected_Item}"/>

    </Grid>
</Window>
